name: data4robotics
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
    - python==3.9
    - pytorch
    - torchvision
    - cmake
    - numpy
    - pandas
    - plotly
    - pip
    - pytest
    - scipy
    - tqdm
    - patchelf
    - pip:
        - transforms3d
        - opencv-python
        - hydra-ray-launcher==1.2.0
        - hydra-core==1.2.0
        - hydra-submitit-launcher==1.2.0
        - wandb==0.13.4
        - timm==0.6.11
        - gym==0.23.1
        - huggingface-hub==0.12.1
        - dm-control==1.0.10
        - dm-env==1.6
        - dm-tree==0.1.8
        - cloudpickle==2.0.0
        - mujoco==2.3.2
        - imageio==2.22.1
        - imageio-ffmpeg==0.4.7
        - diffusers==0.25.0

